<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  form {
    margin-bottom: 10px;
  }
  input[type="text"],
  input[type="number"] {
    margin-right: 10px;
    padding: 5px;
    width: 200px;
  }
  button[type="submit"] {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  h2 {
      color: #f4f4f4;
  }
  h3 {
      color: #f4f4f4;
  }
</style>
<head>
    <meta charset="UTF-8">
    <title>Game</title>
</head>
<body>
<h2>Welcome</h2>
<h3>Game Corner</h3>
<img src="games.jpg">
<form action="gamelibrary" method="get"></form>

<form action="searchgames" method="get">
  <input name="s" type="text" placeholder="Search for games" required="required">
  <button type="submit">Search</button>
</form>
<br>
<form action="action" method="get">
    <button type="submit">Action</button>
</form>
<form action="adventure" method="get">
    <button type="submit">Adventure</button>
</form>
<form action="sneaky" method="get">
    <button type="submit">Sneaky</button>
</form>
<br>
<form action="login" method="get">
    <button type="submit">Logout</button>
</form>
</body>
</html>