<!DOCTYPE html>
<html lang="en">
<style>
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

    body {
        font-family: Arial, sans-serif;
        background-color: #e3e3e3;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    form {
        background-color: #000000;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(128, 115, 115, 0.1);
        width: 300px;
        text-align: center;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button[type="submit"] {
        width: 100%;
        background-color: #c57dfa;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #fa7db1;
    }
    a {
        color: #f4f4f4;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
<img src="ga.jpg">
<form action="logintry" method="post">
    <a>Sign in</a>
    <input type="text" name="u" placeholder="Username" required="required">
    <br>
    <input type="password" name="p" placeholder="Password" required="required">
    <br>
    <button type="submit">Login</button>
    <br>
    <a>No account, sign up</a>
    <form action="create" method="get">
        <button type="submit">Register</button>
    </form>
</form>

</body>
</html>