<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
    }

    form {
        background-color: #ffffff;
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>register</title>
</head>
<body>
<form action="createlogin" method="post">
    <a>Create Login</a>
    <input name="name" type="text" required="required" placeholder="Name">
    <br>
    <input name="lastname" type="text" required="required" placeholder="Lastname">
    <br>
    <input name="address" type="text" required="required" placeholder="Address">
    <br>
    <input name="username" type="text" required="required" placeholder="Username">
    <br>
    <input name="password" type="password" required="required" placeholder="Password">
    <br>
    <input name="age" type="number" required="required" placeholder="Age">
    <br>
    <button type="submit">Register as User</button>
</form>
</body>
</html>