<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
body {
font-family: Arial, sans-serif;
background-color: #f9f9f9; /* Light gray background */
padding: 20px;
}

table {
border-collapse: collapse;
width: 100%;
background-color: #fff; /* White background */
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for table */
}

th, td {
border: 1px solid #ddd;
padding: 10px;
text-align: left;
}

th {
background-color: #f2f2f2;
font-weight: bold;
}

button {
padding: 8px 16px;
border: none;
background-color: #4144e5; /* Green */
color: white;
cursor: pointer;
border-radius: 4px;
}

button:hover {
background-color: #5c45a0; /* Darker green on hover */
}

input[type="text"],
input[type="password"],
input[type="number"] {
padding: 8px;
border: 1px solid #ccc;
border-radius: 4px;
margin-bottom: 10px;
width: calc(100% - 18px); /* Adjust width to fit within container */
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus {
outline: none;
border-color: #c57dfa; /* Green on focus */
}

form {
margin-bottom: 20px;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Basket</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Year</th>
        <th>Amount</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <!-- Loop through basket items -->
    <tr th:each="item : ${basket}">
        <td th:text="${item.getName()}">Name</td>
        <td th:text="${item.getPrice()}">Price</td>
        <td th:text="${item.getReleaseyear()}">Year</td>
        <td th:text="${item.getAmount()}">Amount</td>
        <td>
            <form action="removebaskets" method="post">
                <input type="hidden" name="id" th:value="${item.getGameid()}">
                <button type="submit">DELETE</button>
            </form>
        </td>

        <td>
            <form action="change" method="post">
                <input type="hidden" name="id" th:value="${item.getGameid()}">
                <input type="number" name="newAmountDel" placeholder="New amount" required="required">
                <button type="submit">REMOVE AMOUNT</button>
            </form>
        </td>

        <td>
            <form action="changes" method="post">
                <input type="hidden" name="id" th:value="${item.getGameid()} ">
                <input type="number" name="newAmount" placeholder="New amount" required="required">
                <button type="submit">ADD AMOUNT</button>
            </form>
        </td>

    </tr>
    </tbody>
</table>
<br>
<a>Total cost:  <span th:text="${total}"></span></a>
<br>
<form action="order" method="post">
    <input type="text" name="u" placeholder="Username" required>
    <input type="password" name="p" placeholder="Password" required>
    <button type="submit">Order</button>
</form>

<form action="gamelibrary" method="get">
    <button type="submit">return</button>
</form>
</body>
</html>
