<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thanks for Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
        }
        .container {
            margin-top: 50px;
        }
        .message {
            font-size: 24px;
            margin-bottom: 30px;
        }
        button {
            padding: 15px 30px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #005f78;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="message">Thank you for your order! Welcome back!</div>
    <form action="gamelibrary" method="get">
        <button type="submit">Return to Homepage</button>
    </form>
</div>
</body>
</html>
